<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bingo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <div class="spilnav-hjemknap">
        <i class="fas fa-home" href="forside.html"></i>
      </div>
    </header>
    <div class="galleri-billede">
      <img src="placeholder.png" alt="Et billede af en stol">
    </div>
    <div class="galleri-lydoptagelse">
      <i class="fas fa-microphone-alt"></i>
    </div>
    <div class="galleri-note">
      <h1>Note</h1>
      <textarea name="note-box" rows="8" cols="80" placeholder="Skriv tekst her..."></textarea>
    </div>
  </body>
</html>
